/* styles/About.module.css */
.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.container {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 0fr 2fr 2fr;
    gap: 20px;
    width: 100%;
}


.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsla(119, 69%, 23%, 0.894);
    box-shadow: 1px 3px 13px #1F2428;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
}

.textHead {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}

.myImage {
    border-radius: 50%;
}

.list {
    list-style: none;
    padding: 0;
}

.listItem {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.listItem a{
    color: var(--button-text);
    text-decoration: underline;
}

.icon {
    margin-right: 10px;
}

.strong {
    font-weight: 600;
}

.paragraph {
    margin-top: 20px;
    font-size: 18px;
    /* font-weight: 400px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skillsSection {
    margin-top: 40px;
}

.skillsSection h3 {
    margin-bottom: 20px;
}

.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns for skills */
    gap: 20px;
    margin: .75rem auto 5rem;
}
.courseGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns for course */
    gap: 20px;
    margin: 1rem auto;
}

.skill {
    display: flex;
    flex-direction: column;
}

.skillName {
    display: block;
    /* font-weight: bold; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5px;
}

.progressBar {
    background-color: #ffffffd4;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    width: 100%;
}

.progress {
    background-color: hsla(119, 69%, 23%, 0.894);
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

.skillsSection2 {
    position: relative;
    font-size: 1.75rem;
    width: max-content;
    margin: .75rem auto 2rem;
  }
  .skillsSection2 span {
    z-index: 5;
    position: relative;
  }
  .skillsSection2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(118, 98%, 50%, 0.2);
    position: absolute;
    top: -4px;
    right: -8px;
  }
  .skillsSection2::after {
    top: initial;
    bottom: -4px;
  }
  .skillsSection2::after {
    height: 48px;
    width: 70px;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: .75rem auto 5rem;
  }
  
.skill2 {
    text-align: center;
    margin: 3rem;
    max-width: 10rem;
    cursor: pointer;
    transition: .1s !important;
  }
  
  .skill2:hover {
    transform: scale(1.1) !important;
  }
  
  .skill2:active {
    transform: translateY(1.01rem) !important;
  }
  
  .skill2 img {
    width: 5rem;
    margin: 0 auto;
    display: block;
  }
  
  .skill2 p {
    color: var(--title-color);
    font-size: 1rem;
    font-weight: 700;
    margin-top: .7rem;
  }

/* Media Query for Devices with Max Width of 700px */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        /* Single column layout */
        gap: 20px;
    }

    .skillsGrid {
        grid-template-columns: 1fr;
        /* Single column layout for skills on small screens */
    }

    .skills {
        justify-content: center;
        margin: 3rem 0 0;
    }
  
    .skill2 {
        max-width: 100%;
        margin: .8rem;
    }
  
    .skill2:hover {
      transform: none !important;
    }
    
    .skill2:active {
      transform: translateY(1.01rem) !important;
    }
}